#####################################
#                                   #
#        Stellar Devourer           #
#                                   #
#####################################

# Stellar Devourer
ship_design = {
	name = "NAME_Eng_Imp_Stellarite"
	ship_size = eng_imp_stellar_devourer
	is_event_design = yes
	hide_size = yes

	section = {
		template = "eng_imp_stellarite_key"
		slot = "mid"
		
        component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_STAR_CRACKER"
		}
		component = {
			slot = "EXTRA_LARGE_GUN_01"
			template = "STELLARITE_BEAM"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "STELLARITE_MISSILE"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "STELLARITE_MISSILE"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "STELLARITE_MISSILE"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "STELLARITE_MISSILE"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "STELLARITE_PLASMA"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "STELLARITE_PLASMA"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "STELLARITE_PLASMA"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "STELLARITE_PLASMA"
		}	
		component = {
			slot = "PD_01"
			template = "STELLARITE_LASER"
		}	
		component = {
			slot = "PD_02"
			template = "STELLARITE_LASER"
		}	
		component = {
			slot = "PD_03"
			template = "STELLARITE_LASER"
		}	
		component = {
			slot = "PD_04"
			template = "STELLARITE_LASER"
		}	
		component = {
			slot = "PD_05"
			template = "STELLARITE_LASER"
		}			
		component = {
			slot = "PD_06"
			template = "STELLARITE_LASER"
		}
		component = {
			slot = "PD_07"
			template = "STELLARITE_LASER"
		}	
		component = {
			slot = "PD_08"
			template = "STELLARITE_LASER"
		}	
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AUTO_REPAIR"
		}		
	}
	required_component="GUARDIAN_DRIVE"
	required_component="STELLARITE_COMBAT_COMPUTER"
	required_component="SHIP_THRUSTER_3"
	required_component="SENSOR_3"
}