spriteTypes = {

	corneredTileSpriteType = {
		name = "GFX_relics_panel_bg"
		texturefile = "gfx/interface/relics/relics_panel_bg.dds"
		borderSize = { x = 0 y = 0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_relics_panel_bg_wide"
		texturefile = "gfx/interface/relics/relics_panel_bg_wide.dds"
		borderSize = { x = 0 y = 0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_artifacts_panel_bg"
		texturefile = "gfx/interface/relics/artifacts_panel_bg.dds"
		borderSize = { x = 0 y = 0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_relics_frame"
		texturefile = "gfx/interface/relics/relics_frame.dds"
	}

	spriteType = {
		name = "GFX_relics_frame_active"
		texturefile = "gfx/interface/relics/relics_frame_activate.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/relics/relics_frame_shine_mask.dds"
			animationtexturefile = "gfx/interface/relics/relics_frame_shine.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		
		animation = {
			animationmaskfile = "gfx/interface/relics/relics_frame_shine_mask_2.dds"
			animationtexturefile = "gfx/interface/relics/relics_frame_shine.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 7				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 0.5 y = 0.5 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_relics_frame_unused"
		texturefile = "gfx/interface/relics/relics_frame_unused.dds"
	}

	# Custodian Beacon
	SpriteType = {
		name = "GFX_relic_custodian_beacon"
		texturefile = "gfx/interface/icons/relics/r_custodian_beacon.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_custodian_beacon_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}